[1mdiff --git a/html/acerca_de_mi.html b/html/acerca_de_mi.html[m
[1mindex c87628b..25fdf5c 100644[m
[1m--- a/html/acerca_de_mi.html[m
[1m+++ b/html/acerca_de_mi.html[m
[36m@@ -7,6 +7,7 @@[m
     <title>Sobre mi</title>[m
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">[m
     <link rel="stylesheet" href="../css/estilos.css">[m
[32m+[m[32m    <link rel="icon" href="../img/favicon.ico">[m[41m[m
 </head>[m
 <body>[m
     <nav class="nav-pc" id="navi">[m
[1mdiff --git a/html/blog.html b/html/blog.html[m
[1mindex 62ef884..0067d6b 100644[m
[1m--- a/html/blog.html[m
[1m+++ b/html/blog.html[m
[36m@@ -7,6 +7,7 @@[m
     <title>Blog</title>[m
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">[m
     <link rel="stylesheet" href="../css/estilos.css">[m
[32m+[m[32m    <link rel="icon" href="../img/favicon.ico">[m[41m[m
 </head>[m
 <body>[m
     <nav class="nav-pc" id="navi">[m
[1mdiff --git a/html/blog/blog1.html b/html/blog/blog1.html[m
[1mindex 2fb1787..a988d2a 100644[m
[1m--- a/html/blog/blog1.html[m
[1m+++ b/html/blog/blog1.html[m
[36m@@ -8,7 +8,7 @@[m
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">[m
     <link rel="stylesheet" href="../../css/estilos.css">[m
     <link rel="stylesheet" href="../../css/estilosblog.css">[m
[31m-[m
[32m+[m[32m    <link rel="icon" href="../../img/favicon.ico">[m[41m[m
 </head>[m
 <body>[m
         [m
[1mdiff --git a/html/contacto.html b/html/contacto.html[m
[1mindex 7500923..0dc4e44 100644[m
[1m--- a/html/contacto.html[m
[1m+++ b/html/contacto.html[m
[36m@@ -9,6 +9,7 @@[m
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"[m
         integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">[m
     <link rel="stylesheet" href="../css/estilos.css">[m
[32m+[m[32m    <link rel="icon" href="../img/favicon.ico">[m[41m[m
 </head>[m
 [m
 <body>[m
[1mdiff --git a/html/proyectos.html b/html/proyectos.html[m
[1mindex c7cd37e..ee913f8 100644[m
[1m--- a/html/proyectos.html[m
[1m+++ b/html/proyectos.html[m
[36m@@ -7,6 +7,7 @@[m
     <title>Proyectos</title>[m
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">[m
     <link rel="stylesheet" href="../css/estilos.css">[m
[32m+[m[32m    <link rel="icon" href="../img/favicon.ico">[m[41m[m
 </head>[m
 <body>[m
     <nav class="nav-pc" id="navi">[m
[1mdiff --git a/index.html b/index.html[m
[1mindex dfe060b..8f9aeca 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,13 +7,14 @@[m
     <title>Inicio</title>[m
     <link rel="stylesheet" href="css/estilos.css">[m
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">[m
[31m-</head>[m
[32m+[m[32m    <link rel="icon" href="img/favicon.ico">[m
[32m+[m[32m  </head>[m
 <body id="body-index">[m
     <nav class="nav-pc" id="navi">[m
         <a href="index.html" class="active">Inicio</a>[m
         <a href="html/proyectos.html" class="resto ">Proyectos</a>[m
[31m-        <a href="html/acerca_de_mi.html" class="resto">Sobre mi</a>[m
         <a href="html/blog.html" class="resto" >Blog</a>[m
[32m+[m[32m        <a href="html/acerca_de_mi.html" class="resto">Sobre mi</a>[m
         <a href="html/contacto.html" class="resto" >Contacto</a>[m
         [m
         <a href="javascript:void(0);" style="font-size:15px;" class="menu" onclick="myFunction()">&#9776;</a>[m
